server{

    listen 80;

    server_name apica.jfwebsystem.com.br www.apica.jfwebsystem.com.br;
        location / {
            include proxy_params;
            proxy_pass http://127.0.0.1:8000 ;
        }
}